{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=mysql-adv-web.mysql.database.azure.com;Uid=advweb;Pwd=X64TAt^3Wztz*tJ&;Port=3306;Database=ocu"
  }
}
